<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>关于我的博客 | KidLet</title>
  <link rel="stylesheet" href="/assets/css/base.css">
  <link rel="stylesheet" href="/assets/css/post.css">
  <link rel="stylesheet" href="/assets/css/code.css">
  <meta name="author" content="KidLet">
  
    <meta content="赶在了大年二十九，把博客给基本完工了。欢迎大家多多访问。 <br />基于<code>Jekyll</code>搭建，用自己写的模板（<code>XHTML+CSS</code>）<br /><br />新年快乐！" name="description">
  

  
    <meta content="Jekyll, Github, XHTML, CSS, IE, KidLet" name="keywords">
  

</head>

<body>

  <div class="site">

    <header class="site-header">
      <div class="site-header-title">
        <h1><a href="/" title="KidLet" rel="KidLet">KidLet</a></h1>
        <h2>享受生活，热爱编程</h2>
      </div>

    <nav class="site-nav">
      <ul>
        
        <li>
          <a href="/" title="Home">Home</a>
        </li>
<!--        
        <li>
          <a href="/doing.html">Doing</a>
        </li>
-->
        <li>
          <a href="/read.html">READ</a>
        </li>

        <li>
          <a href="/aboutme.html">About</a>
        </li>


        <li class="site-nav-search">
          <form action="#">
            <input type="text">
            <input type="submit" value="搜索">
          </form>
        </li>

      </ul>
    </nav>

    </header>

    <div class="wrapper">
  <div class="list-content">
    <article>
	<header class="entry-header">
		<h1 class="entry-title">
			关于我的博客
		</h1>

		<div class="entry-meta">
		2013-02-09
		</div>

	</header>

	<div class="entry-content">
		<p>这个博客是基于 Jekyll 搭建的，并且托管在Github， 目的是 发一些平时学到知识，多写些文字会对原来的理解，进一步加深。同时也可以锻炼下前端方面的知识。</p>

<h2>兼容性</h2>

<p>前端最担心就是 浏览器之间的兼容性问题，往往在Firefox， Chrome 上看起来非常精致的网页，放到 IE 上就会变得一塌糊涂。 不过好在 这个博客内容相对比较简单，而且用的是比较标准的 XHTML1.0 和 CSS2 （极小部分使用了CSS3） 兼容性问题处理起来还不太费力。</p>

<h3>目前在以下浏览器测试通过</h3>

<ol>
<li>IE 10,9,8,7,6</li>
<li>Chrome 24</li>
<li>Firefox 18</li>
</ol>


<p>待测试浏览器：Safari。
当然在IE8及以下版本, 会看到比较平板的效果。</p>

<h3>出现的兼容性问题</h3>

<h4>1. &lt;a> &lt;img></h4>

<p>问题出现在 IE 6 到 IE 8
当 &lt;a> 标签里面 嵌入 &lt;img> 标签后， IE 会自动 给图片加上 2px宽边框</p>

<h4>2. position: fixed</h4>

<p>IE 6 不支持 CSS 的 position: fixed 属性
这里是用于 “回到顶部” 功能。</p>

<h4>3. png 背景透明</h4>

<p>IE 6 使用 png 时候， 透明的位置会用灰白色的方块替换，影响美观。</p>

<h4>4.IE 6, 7 排版问题</h4>

<p>初步是怀疑 对 Min-width 的解析问题</p>

<h2>主体框架</h2>

<h3>Jekyll</h3>

<p>Jekyll 是一个非常棒的 静态博客， 采用了 Markdown 等方式来写博文， 并且采用 Liquid模板系统， 所以具有很高的定制性。</p>

<p>这里我主要写了 两个模板 default.html 和 post.html
以及 自己修改了 Jekyll-bootstrap 的一些内置函数以适应 我的博客。</p>

<pre><code>.
|-- _layouts
|   |-- default.html
|   |-- post.html
|-- _posts
|-- index.md
|-- archive.html
|-- assets
    |-- css
        |-- default.css
        |-- global.css
        |-- post.css
        |-- pygments.css
   |-- img
   |-- js
   |-- font
</code></pre>

<h2>待完成任务</h2>

<ol>
<li>回到顶部动画效果</li>
<li>完善代码注释信息</li>
<li>添加首页分页功能</li>
<li>编写 “关于” 页面</li>
<li>Safari， Opera， IE10,  IE9 浏览器兼容性测试</li>
<li>添加博文摘要导航</li>
<li>添加图片友好显示效果</li>
<li>前端优化 （非必要）</li>
<li>SEO 优化</li>
<li> fix IE 6 “回到顶部”</li>
<li>支持手机浏览</li>
</ol>


<h2>博客开发历程</h2>

<p>2013-1-27 用 Evolus Pencil 创建 博客主页原型</p>

<p>2013-1-28 开始编写 主页 相应模板 和 CSS</p>

<p>2013-2-06 粗略勾画 博文页面原型</p>

<p>2013-2-07 大体完成 博文页面 模板</p>

<p>2013-2-08 进行测试和完善 Markdown 显示， 针对IE 进行CSS完善</p>

<p>2013-2-09 博客基本完工，发表第一篇博文</p>

<p>2013-2-12 调节了首页博文标题从h2改h3， 博客通过 IE9, Opera 测试</p>

<p>2013-2-24 花了三天对整个主题和模板重新写</p>

	</div>

	<!-- Duoshuo Comment BEGIN -->
	<div class="ds-thread"></div>
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"kidlet"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = 'http://static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		|| document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- Duoshuo Comment END -->

</article>
  </div>

  <div class="list-widget-area">
    
    <aside class="widget widget_recent_entries">
      <h3 class="widget-title">Recent Posts</h3>
      <ul>
        
        <li>
          <a href="/2013/06-16/pthread.html" title="多线程引起的“内存泄露”">多线程引起的“内存泄露”</a>
        <li>
        
        <li>
          <a href="/2013/06-03/vector.html" title="正确释放Vector的内存">正确释放Vector的内存</a>
        <li>
        
        <li>
          <a href="/2013/05-17/mykindle.html" title="入手Kindle Paperwhite">入手Kindle Paperwhite</a>
        <li>
        
        <li>
          <a href="/2013/05-12/acmdone.html" title="省赛结束">省赛结束</a>
        <li>
        
        <li>
          <a href="/2013/05-10/newtheme.html" title="博客新主题">博客新主题</a>
        <li>
        
      </ul>
    </aside>

    <aside class="widget widget_categories">
      <h3 class="widget-title">Categories</h3>
      <ul>

        
        <li>
          <a href="/categories/web前端" title="">web前端</a>
        </li>
        
        <li>
          <a href="/categories/算法" title="">算法</a>
        </li>
        
        <li>
          <a href="/categories/随笔" title="">随笔</a>
        </li>
        
        <li>
          <a href="/categories/javascript" title="">javascript</a>
        </li>
        
        <li>
          <a href="/categories/web" title="">web</a>
        </li>
        
        <li>
          <a href="/categories/linux" title="">linux</a>
        </li>
        
        <li>
          <a href="/categories/programming" title="">programming</a>
        </li>
                

      </ul>
    </aside>
  </div>
</div>

    <footer>
      <p>Proudly powered by Jekyll</p>
      <script src="http://s14.cnzz.com/stat.php?id=5036420&web_id=5036420&online=2" language="JavaScript"></script>
    </footer>

  </div>

</body>

</html>

